<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[-1,-1,-1]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="run_experiment" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Stimuli" plugin="None">
        <Param val="$stimulus_color" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="stimulus_size" valType="num" updates="set every repeat" name="letterHeight"/>
        <Param val="Stimuli" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$stimulus_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$stimuli" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="experiment">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 0.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'red'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 2.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 4.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'non-target'), ('stimulus_onset', 5.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 7.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'non-target'), ('stimulus_onset', 8.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 10.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 11.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 13.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'E'), ('trial_type', 'non-target'), ('stimulus_onset', 14.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 16.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 17.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 19.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'non-target'), ('stimulus_onset', 20.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 22.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'H'), ('trial_type', 'non-target'), ('stimulus_onset', 23.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 25.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 26.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 28.8), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 29.0), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 31.8), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 41.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'blue'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'non-target'), ('stimulus_onset', 43.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 46.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'target'), ('stimulus_onset', 46.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 49.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'target'), ('stimulus_onset', 49.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 52.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'target'), ('stimulus_onset', 52.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 55.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'non-target'), ('stimulus_onset', 55.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 58.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'H'), ('trial_type', 'non-target'), ('stimulus_onset', 58.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 61.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'H'), ('trial_type', 'target'), ('stimulus_onset', 61.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 64.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'non-target'), ('stimulus_onset', 64.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 67.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'target'), ('stimulus_onset', 67.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 70.6), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'non-target'), ('stimulus_onset', 70.8), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 73.6), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 83.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'red'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 85.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 88.39999999999999), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'non-target'), ('stimulus_onset', 88.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 91.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'K'), ('trial_type', 'non-target'), ('stimulus_onset', 91.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 94.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'R'), ('trial_type', 'non-target'), ('stimulus_onset', 94.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 97.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 97.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 100.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 100.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 103.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'non-target'), ('stimulus_onset', 103.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 106.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 106.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 109.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'non-target'), ('stimulus_onset', 109.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 112.4), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 112.6), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 115.4), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 125.4), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'blue'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'non-target'), ('stimulus_onset', 127.4), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 130.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'target'), ('stimulus_onset', 130.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 133.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'R'), ('trial_type', 'non-target'), ('stimulus_onset', 133.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 136.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'R'), ('trial_type', 'target'), ('stimulus_onset', 136.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 139.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'R'), ('trial_type', 'target'), ('stimulus_onset', 139.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 142.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'non-target'), ('stimulus_onset', 142.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 145.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'non-target'), ('stimulus_onset', 145.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 148.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'target'), ('stimulus_onset', 148.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 151.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'non-target'), ('stimulus_onset', 151.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 154.2), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'target'), ('stimulus_onset', 154.39999999999998), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 157.2), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 167.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'red'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'H'), ('trial_type', 'non-target'), ('stimulus_onset', 169.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 172.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 172.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 175.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 175.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 178.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'non-target'), ('stimulus_onset', 178.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 181.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'non-target'), ('stimulus_onset', 181.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 184.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'non-target'), ('stimulus_onset', 184.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 187.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 187.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 190.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 190.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 193.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'non-target'), ('stimulus_onset', 193.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 196.0), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 196.2), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 199.0), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 209.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'blue'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'non-target'), ('stimulus_onset', 211.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 213.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'non-target'), ('stimulus_onset', 214.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 216.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'H'), ('trial_type', 'non-target'), ('stimulus_onset', 217.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 219.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'T'), ('trial_type', 'non-target'), ('stimulus_onset', 220.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 222.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'non-target'), ('stimulus_onset', 223.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 225.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'target'), ('stimulus_onset', 226.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 228.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'target'), ('stimulus_onset', 229.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 231.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'target'), ('stimulus_onset', 232.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 234.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'target'), ('stimulus_onset', 235.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 237.8), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'U'), ('trial_type', 'target'), ('stimulus_onset', 238.0), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 240.8), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 250.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'red'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 252.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 255.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 255.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 258.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'non-target'), ('stimulus_onset', 258.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 261.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'E'), ('trial_type', 'non-target'), ('stimulus_onset', 261.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 264.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'E'), ('trial_type', 'non-target'), ('stimulus_onset', 264.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 267.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 267.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 270.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'R'), ('trial_type', 'non-target'), ('stimulus_onset', 270.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 273.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'P'), ('trial_type', 'non-target'), ('stimulus_onset', 273.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 276.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 276.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 279.6), ('block_type', '0-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'X'), ('trial_type', 'target'), ('stimulus_onset', 279.8), ('block_type', '0-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 282.6), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)]), OrderedDict([('stimuli', 'png'), ('trial_type', 'cue'), ('stimulus_onset', 292.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'blue'), ('stimulus_duration', 2.0), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'non-target'), ('stimulus_onset', 294.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 297.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'target'), ('stimulus_onset', 297.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 300.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'non-target'), ('stimulus_onset', 300.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 303.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Z'), ('trial_type', 'target'), ('stimulus_onset', 303.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 306.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'K'), ('trial_type', 'non-target'), ('stimulus_onset', 306.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 309.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'non-target'), ('stimulus_onset', 309.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 312.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'target'), ('stimulus_onset', 312.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 315.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'target'), ('stimulus_onset', 315.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 318.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'Q'), ('trial_type', 'target'), ('stimulus_onset', 318.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'left')]), OrderedDict([('stimuli', '+'), ('trial_type', 'fixation'), ('stimulus_onset', 321.40000000000003), ('block_type', '1-back'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 0.2), ('cor_res', None)]), OrderedDict([('stimuli', 'R'), ('trial_type', 'non-target'), ('stimulus_onset', 321.6), ('block_type', '1-back'), ('stimulus_size', 0.15), ('stimulus_color', 'white'), ('stimulus_duration', 2.8), ('cor_res', 'right')]), OrderedDict([('stimuli', '+'), ('trial_type', 'rest'), ('stimulus_onset', 324.40000000000003), ('block_type', 'rest'), ('stimulus_size', 0.05), ('stimulus_color', 'white'), ('stimulus_duration', 10.0), ('cor_res', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="experiment.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="experiment" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="experiment"/>
  </Flow>
</PsychoPy2experiment>
